# arctouch-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/: ArctouchApp.kt
app/src/main/java/com/arctouch/application/: CodeChallengeApp.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/data/: AppRxSchedulers.kt
app/src/main/java/com/arctouch/codechallenge/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BindActivityView.kt  BindOutputInteractor.kt  HomeModelViewModule.kt  NetworkModule.kt  PresenterModule.kt  SchedulerModule.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeContracts.kt  HomeInteractor.kt  HomePresenter.kt  MovieDetailsActivity.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/repository/: GenreRepository.kt  HomeInteractor.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/arctouch/codechallenge/repository/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/util/: InternetBuilder.kt  InternetUtil.kt  MovieUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/view/: ProgressDialog.kt
app/src/main/java/com/arctouch/codechallenge/view/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewState.kt
app/src/main/java/com/arctouch/codechallenge/view/movieDetails/: MovieDetailsActivity.kt
app/src/main/java/com/arctouch/codechallenge/viewModel/: HomeViewModel.kt  MovieViewModelImpl.kt  ViewModel.kt
app/src/main/java/com/arctouch/di/: Injector.kt
app/src/main/res/layout/: activity_movie_details.xml  home_activity.xml  movie_item.xml  progress.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arctouch/codechallenge/repository/: GenreRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/arctouch/codechallenge/viewModel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
