buildscript {
    ext {
        kotlin_version = '1.2.21'
        support_library_version = '27.1.1'
        anko_version = '0.10.4'
        live_data_version = '1.1.1'
        kodein_version = '5.3.0'
        retrofit_version = '2.3.0'
        constraint_layout_version = '1.1.3'
        mockito_version = '2.8.9'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
